{
  "reference": "piper-en_US-amy-medium",
  "v": 1,
  "chunks": [
    {
      "file": "bank-000.json",
      "words": 250,
      "bytes": 6007031
    },
    {
      "file": "bank-001.json",
      "words": 250,
      "bytes": 6379234
    },
    {
      "file": "bank-002.json",
      "words": 250,
      "bytes": 6726302
    },
    {
      "file": "bank-003.json",
      "words": 250,
      "bytes": 7166752
    },
    {
      "file": "bank-004.json",
      "words": 250,
      "bytes": 6979917
    },
    {
      "file": "bank-005.json",
      "words": 250,
      "bytes": 6938181
    },
    {
      "file": "bank-006.json",
      "words": 250,
      "bytes": 7315945
    },
    {
      "file": "bank-007.json",
      "words": 250,
      "bytes": 7716236
    },
    {
      "file": "bank-008.json",
      "words": 250,
      "bytes": 7832996
    },
    {
      "file": "bank-009.json",
      "words": 77,
      "bytes": 2567928
    }
  ],
  "words": 2327
}